brand.selectShortDTO = SELECT brand_id, brand_name FROM  brand
brand.selectDTO = SELECT b.brand_id, b.brand_name, COUNT(c.car_id) as brand_sold \
  FROM  brand  AS b LEFT JOIN car  AS c ON (b.brand_id = c.br_id) \
  GROUP BY b.brand_id, b.brand_name ORDER BY b.brand_id
brand.selectById = SELECT brand_id, brand_name, brand_description FROM brand WHERE brand_id = :brand_id
brand.checkBrand = SELECT count(brand_id) FROM brand WHERE lower(brand_name) = lower(:brand_name)
brand.insert = INSERT INTO brand(brand_name, brand_description) VALUES (:brand_name, :brand_description)
brand.update = UPDATE brand SET brand_name = :brand_name, brand_description = :brand_description \
  WHERE brand_id = :brand_id
brand.delete = DELETE FROM brand WHERE brand_id = ?

car.select = SELECT car_id, car_name, car_date_of_sale, br_id FROM car
car.select_by_id = SELECT car_id, car_name, car_date_of_sale, car_description, br_id \
  FROM car WHERE car_id = :car_id
car.insert = INSERT INTO car(car_name, car_date_of_sale, car_description, br_id) \
  VALUES (:car_name, :car_date_of_sale, :car_description, :br_id)
car.update = UPDATE car SET car_name = :car_name, car_date_of_sale = :car_date_of_sale, \
  car_description = :car_description, br_id = :br_id WHERE car_id = :car_id
car.delete = DELETE FROM car WHERE car_id = ?
